/*
 * It is advised not to edit the smartadmin_production.css
 * as this will override any changes you make in the 
 * later versions of this theme. 
 * 
 * We advise that you use use this CSS to override 
 * SmartAdmin styles. 
 * 
 * Rename the stylesheet to whatever your liking so it will stay
 * unique to you with each update of SmartAdmin.
 */

/*
 * INDEX
 * 
 * - HTML
 * - BODY
 * - CUSTOM STYLES
 */

.login-info, nav, .txt-color-blueDark{
    text-align: left;
}

.display-block{
    display: block;
}

body a, .btn-header>:first-child>a{
    cursor:pointer!important;
}

.leftUl{
    text-align: left;
}

.creditField {
    font-size: 16px;
    font-weight: 900;
}